meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КИННИТЬ": "Ассоциировать себя с кем-то или подражать",
            "ФЛЕШБЕК": "Внезапные воспоминания"
}

word = input('Введите непонятное слово: ').upper()

if word in meme_dict.keys():
    print('Значение слова - ', meme_dict[word])
else:
    print('Такого слова нет в нашем словаре, спросите у ребенка, что это за слово')
